{
	"folders": [
		{
			"path": "../../../FirstGame"
		},
		{
			"path": "D:/python4"
		},
		{
			"path": ".."
		}
	],
	"settings": {
		"csharp.format.enable": true,
		"dotnet.defaultSolution": "gumus.sln",
		"dotnet.codeLens.enableReferencesCodeLens": false,
		"dotnet.codeLens.enableTestsCodeLens": false,
		"godotTools.editorPath.godot4": "c:\\Program Files\\Godot_v4.3-stable_mono_win64\\Godot_v4.3-stable_mono_win64.exe"
	}
}